.position(@type: absolute) {
	position:absolute;
}

@canvasTop: 160px;
@canvasLeft: 200px;

body {
	width:960px;
	font-family:sans-serif;
}
#wrapper {
	margin: 50px auto 0 auto;
	text-align:center;
}
	#status {
		font-size:18px;
	}
	#liverCanvas {
		position: absolute;
		top: @canvasTop;
		left: @canvasLeft;
		z-index:10
	}
	#convert {
		font-size:18px;
	}

